---
- name: create airflow user and db in postgres server
  include: create-psql-db-user.yml

- name: postgres config to trust airflow user
  include: postgres-trust-airflow.yml

- name: start postgres
  include: start-service.yml
