---
- name: edit postgres config for remote connections
  lineinfile:
    path: /etc/postgresql/10/main/pg_hba.conf
    regexp: "^# TYPE  DATABASE        USER            ADDRESS                 METHOD$"
    insertafter: "host    all             postgres            0.0.0.0/0                trust"
